{
  "name": "vue-hackernews-2.0",
  "description": "A Vue.js project",
  "author": "Evan You <yyx990803@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=14.18.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "es6-promise": "^4.2.8",
    "firebase": "^4.6.2",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/compiler-sfc": "^3.4.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "stylus": "^0.54.5",
    "vite": "^4.5.0",
    "vite-plugin-vue-mcp": "^0.3.2"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
